<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="plans," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="如何评价你的2016？于我而言，过去的2016年显得比过往几年更值得说道，其间经历的种种，以后的人生也再难复制。跟从时间轴的方向，串连起那些在此时依然记忆深刻的经历。
初出茅庐2015年末，即将大学毕业的我跟着老师去了苏州，以实习生的身份加入了一家初创公司。公司是老师的高中同学和其他两名合伙人共同建立的，老师的这位同学姓张，德国的海归博士，在德国也已经有将近十年的自动化行业从业经历。再说说这家公司">
<meta property="og:type" content="article">
<meta property="og:title" content="去年事，今朝人">
<meta property="og:url" content="http://melonfox.github.io/2017/02/04/Good-Dream/index.html">
<meta property="og:site_name" content="MelonFox">
<meta property="og:description" content="如何评价你的2016？于我而言，过去的2016年显得比过往几年更值得说道，其间经历的种种，以后的人生也再难复制。跟从时间轴的方向，串连起那些在此时依然记忆深刻的经历。
初出茅庐2015年末，即将大学毕业的我跟着老师去了苏州，以实习生的身份加入了一家初创公司。公司是老师的高中同学和其他两名合伙人共同建立的，老师的这位同学姓张，德国的海归博士，在德国也已经有将近十年的自动化行业从业经历。再说说这家公司">
<meta property="og:updated_time" content="2017-02-09T14:06:52.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="去年事，今朝人">
<meta name="twitter:description" content="如何评价你的2016？于我而言，过去的2016年显得比过往几年更值得说道，其间经历的种种，以后的人生也再难复制。跟从时间轴的方向，串连起那些在此时依然记忆深刻的经历。
初出茅庐2015年末，即将大学毕业的我跟着老师去了苏州，以实习生的身份加入了一家初创公司。公司是老师的高中同学和其他两名合伙人共同建立的，老师的这位同学姓张，德国的海归博士，在德国也已经有将近十年的自动化行业从业经历。再说说这家公司">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 去年事，今朝人 | MelonFox </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MelonFox</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">自律给我自由</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                去年事，今朝人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-04T14:45:57+08:00" content="2017-02-04">
              2017-02-04
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何评价你的2016？"><a href="#如何评价你的2016？" class="headerlink" title="如何评价你的2016？"></a>如何评价你的2016？</h1><p>于我而言，过去的2016年显得比过往几年更值得说道，其间经历的种种，以后的人生也再难复制。跟从时间轴的方向，串连起那些在此时依然记忆深刻的经历。</p>
<h2 id="初出茅庐"><a href="#初出茅庐" class="headerlink" title="初出茅庐"></a>初出茅庐</h2><p>2015年末，即将大学毕业的我跟着老师去了苏州，以实习生的身份加入了一家初创公司。公司是老师的高中同学和其他两名合伙人共同建立的，老师的这位同学姓张，德国的海归博士，在德国也已经有将近十年的自动化行业从业经历。再说说这家公司的业务吧，它的定位是工业生产线上的自动化检测，所谓的自动化检测即是依赖于图像处理技术的机器检测代替传统人工检测，是计算视觉技术在工业上的一类应用。对理工科学生来说，加入这样一家以技术和产品为主导的初创公司实习无疑会让人受益良多，即使事后也发现其中的不少弊端。总之，彼时的我算是初出茅庐了，几近一年的实习生活拉开序幕。<br>本科专业电子信息的我担任了软件界面开发的工作，最初的原因只是自己曾在社团设计过海报，虽然使用过photoshop，但是连熟练都谈不上，好在我对设计有一股蜜汁热情。初创公司人少，一人兼多职的情况比比皆是，需要你的时候，会的更好，不会的也得赶紧想办法会。因此，这份软件界面开发工作其实包括UI设计师、小半个产品经理、前端开发三个职能，这意味着软件的整个视觉呈现方面的实现都归我操作，这样一来我的操作自由度就非常的高，自己创作自己编写，当然最终还是得老板审核过关。<br>身上的迷之设计情节使我对这份工作充满热情，无奈技术薄弱，因此最初的几周投入到了对技术的恶补。第一次接触到IDE神器VISUAL STUDIO以及C#语言、WPF，每一个都充满新奇，不得不感叹语言发展至今真的是越来越高级，这里的高级是想表达这些语言的易读易用性或是高度的面向对象特性，使得新手入门的门槛渐低，尤其是WPF中的xaml标记语言，真的是易读易用！那时老板正要去德国出差两周，临走前给我布置了一个学习性任务：用C#语言和WPF完成TCP协议的即时通讯程序，说得直白点就是让两台机子可以互相发送和接收信息。两周的时间里各种照猫画虎，我写了好多个测试的程序，期间完成了收发消息的功能，但一直无法将其呈现在自己设计的界面中，只能在windows的控制台上发些无聊的数字。此时的我并不能理解WPF界面和后台代码分离的意义所在，也没能get到banding这一神奇的功能，导致最后老板回来检查作业时都没有完成。第一个任务都没能成功，这多少让人有点沮丧，老板在批评后又加以鼓励，我算是勉强入了写代码这门了。<br>之后的工作多少有点平平淡淡：努力钻研，得入正轨，辛勤劳动，喜得嘉奖。创业公司的工作强度肯定是很有挑战性的，看看老板–十年德国软件工程师，每天敲代码到凌晨两点三点，你就能窥到一二了。作为实习生，在工作日的大部分晚上也被要求继续加班，可以工作也可以学习。兴趣确实是一剂良药，虽然天天加班，但每每看到自己设计编写的页面最终呈现在眼前时都是欣慰和满足的。印象最深的是年末快放假的一天，为了在年前完成任务，和老板两个人加班到深夜零点，一出门，漫天大雪，那盏雪白的路灯，裹紧帽子看着四下无人的街，我的脚步声居然可以这么响。那时候我想，生活啊，还是挺有趣的。开年回来，公司准备每月评选最佳员工，果然是社会主义那一套啊，欣慰的是第一届第二届都被我拿了，很大原因除了确实下了功夫还有就是我的工作最容易看到效果，界面这种可视化的成果一眼就能看出好坏效果，但是后台开发就不一样了，你明明写了上万行代码，但在整个系统中几乎难以察觉，不仅如此，大小bug不断导致工作成果被缩了水。因此我也算占了点便宜，这点鼓励无疑是对我微薄贡献的一种肯定，对初出茅庐的我来说很是受用。<br>以上只是我实习生涯的小部分，更多的还有那些朝夕相处的同事们，有和我一样的实习生，有为猿多年的技术大神，也有风趣幽默的行政助理…没法一一描述大家了，很高兴能和大家一起度过那段日子，无论是在公司吧台侃大山还是齐心协力完成任务，或是周末的结伴同游，一桩桩一件件，都是我在苏州的美好回忆。</p>
<h2 id="两千公里"><a href="#两千公里" class="headerlink" title="两千公里"></a>两千公里</h2><p>写下这个标题前我在思考该用什么词来概括我们，我想起我们一遍遍的分离和重逢，想起苏州园林，想起艾溪湖畔，疾驰远去的列车，带着各自千里之外。<br>缘起于初入校园，成于毕业的季节。这一年，收获了爱情，花前月下，再不是我一人饮酒醉。  </p>
<h2 id="告别和留守"><a href="#告别和留守" class="headerlink" title="告别和留守"></a>告别和留守</h2><h1 id="如何开始你的2017？"><a href="#如何开始你的2017？" class="headerlink" title="如何开始你的2017？"></a>如何开始你的2017？</h1><h2 id="随想"><a href="#随想" class="headerlink" title="随想"></a>随想</h2><h2 id="知识"><a href="#知识" class="headerlink" title="知识"></a>知识</h2><blockquote>
<p>学习是一个宽泛的话题，所以更需要一些细致的目标</p>
</blockquote>
<ol>
<li>论文阅读<br>研究生的必备任务。每周至少阅读2~3篇的研究方向相关论文。  </li>
<li>2017读书计划<br>每个月至少阅读一本书籍，包括专业书籍、文学书籍，记录阅读所得 </li>
</ol>
<h2 id="体魄"><a href="#体魄" class="headerlink" title="体魄"></a>体魄</h2><blockquote>
<p>阅读是思想的深邃，健身则是肉体的进阶，但它也是精神的延伸，关于坚持和自律。</p>
</blockquote>
<ol>
<li>办一张健身卡  </li>
<li>制定健身计划  </li>
<li>关于跑步<br>单独拿出跑步是因为长久以来自身跑步的弱项，同时也因为上一学期不定期的跑步带给自己一些快乐，我愿意继续坚持这项运动。<h2 id="相守"><a href="#相守" class="headerlink" title="相守"></a>相守</h2></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/plans/" rel="tag">#plans</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oksxdttjv.bkt.clouddn.com/%E7%9A%87%E5%86%A0%E5%A4%B4%E5%83%8F.jpg"
               alt="MelonFox" />
          <p class="site-author-name" itemprop="name">MelonFox</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何评价你的2016？"><span class="nav-number">1.</span> <span class="nav-text">如何评价你的2016？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初出茅庐"><span class="nav-number">1.1.</span> <span class="nav-text">初出茅庐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两千公里"><span class="nav-number">1.2.</span> <span class="nav-text">两千公里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#告别和留守"><span class="nav-number">1.3.</span> <span class="nav-text">告别和留守</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何开始你的2017？"><span class="nav-number">2.</span> <span class="nav-text">如何开始你的2017？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#随想"><span class="nav-number">2.1.</span> <span class="nav-text">随想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识"><span class="nav-number">2.2.</span> <span class="nav-text">知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#体魄"><span class="nav-number">2.3.</span> <span class="nav-text">体魄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相守"><span class="nav-number">2.4.</span> <span class="nav-text">相守</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MelonFox</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
